# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert --binary --timing -Wno-fatal -Irtl/interface rtl/interface/axi4_lite_pkg.sv rtl/interface/axi4_lite_if.sv rtl/decoder/axi_addr_decoder.sv rtl/slaves/axi_memory_slave.sv rtl/slaves/axi_register_slave.sv rtl/slaves/axi_uart_dummy.sv rtl/slaves/axi_error_slave.sv rtl/interconnect/axi_crossbar_1m3s.sv tb/integration/axi_crossbar_tb.sv --top-module axi_crossbar_tb"
S  10993608  4601200  1782583849   804207514  1705136080           0 "/usr/bin/verilator_bin"
S      4942  4986886  1782583849   811206947  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4189  5245187  1782664680   596696747  1782664680   596696747 "obj_dir/Vaxi_crossbar_tb.cpp"
T      3704  5245186  1782664680   596573904  1782664680   596573904 "obj_dir/Vaxi_crossbar_tb.h"
T      1800  5245205  1782664680   610101353  1782664680   610101353 "obj_dir/Vaxi_crossbar_tb.mk"
T      3123  5245182  1782664680   596223961  1782664680   596223961 "obj_dir/Vaxi_crossbar_tb__Syms.cpp"
T      1848  5245185  1782664680   596390201  1782664680   596390201 "obj_dir/Vaxi_crossbar_tb__Syms.h"
T      4737  5245189  1782664680   596903636  1782664680   596903636 "obj_dir/Vaxi_crossbar_tb___024root.h"
T      5569  5245196  1782664680   607571238  1782664680   607571238 "obj_dir/Vaxi_crossbar_tb___024root__DepSet_h810cf2a3__0.cpp"
T     10161  5245194  1782664680   598652807  1782664680   598652807 "obj_dir/Vaxi_crossbar_tb___024root__DepSet_h810cf2a3__0__Slow.cpp"
T    181828  5245195  1782664680   606952285  1782664680   606952285 "obj_dir/Vaxi_crossbar_tb___024root__DepSet_h8e86a321__0.cpp"
T     17343  5245193  1782664680   598295912  1782664680   598295912 "obj_dir/Vaxi_crossbar_tb___024root__DepSet_h8e86a321__0__Slow.cpp"
T       811  5245192  1782664680   597461324  1782664680   597461324 "obj_dir/Vaxi_crossbar_tb___024root__Slow.cpp"
T       777  5245190  1782664680   596966252  1782664680   596966252 "obj_dir/Vaxi_crossbar_tb___024unit.h"
T       551  5245198  1782664680   607707482  1782664680   607707482 "obj_dir/Vaxi_crossbar_tb___024unit__DepSet_hb41259a2__0__Slow.cpp"
T       769  5245197  1782664680   607658107  1782664680   607658107 "obj_dir/Vaxi_crossbar_tb___024unit__Slow.cpp"
T       994  5245203  1782664680   609995230  1782664680   609995230 "obj_dir/Vaxi_crossbar_tb__main.cpp"
T       744  5245188  1782664680   596756260  1782664680   596756260 "obj_dir/Vaxi_crossbar_tb__pch.h"
T      1436  5245206  1782664680   610101353  1782664680   610101353 "obj_dir/Vaxi_crossbar_tb__ver.d"
T         0        0  1782664680   610101353  1782664680   610101353 "obj_dir/Vaxi_crossbar_tb__verFiles.dat"
T     16389  5245191  1782664680   597345671  1782664680   597345671 "obj_dir/Vaxi_crossbar_tb_axi4_lite_if.h"
T       446  5245202  1782664680   609926264  1782664680   609926264 "obj_dir/Vaxi_crossbar_tb_axi4_lite_if__DepSet_h75aa574f__0.cpp"
T      2718  5245200  1782664680   607883252  1782664680   607883252 "obj_dir/Vaxi_crossbar_tb_axi4_lite_if__DepSet_h75aa574f__0__Slow.cpp"
T     68458  5245201  1782664680   607952294  1782664680   607952294 "obj_dir/Vaxi_crossbar_tb_axi4_lite_if__DepSet_h9221c895__0.cpp"
T       796  5245199  1782664680   607776590  1782664680   607776590 "obj_dir/Vaxi_crossbar_tb_axi4_lite_if__Slow.cpp"
T      2063  5245204  1782664680   610045842  1782664680   610045842 "obj_dir/Vaxi_crossbar_tb_classes.mk"
S       821  5246812  1782583351   475383448  1782583351   475383448 "rtl/decoder/axi_addr_decoder.sv"
S      7910  5246873  1782664575   399996609  1782664575   399996609 "rtl/interconnect/axi_crossbar_1m3s.sv"
S      4607  5244593  1782664552    35800182  1782664552    35800182 "rtl/interface/axi4_lite_if.sv"
S       720  5246853  1782585017   815655657  1782585017   815655657 "rtl/interface/axi4_lite_pkg.sv"
S      1658  5246871  1782585673   822216591  1782585673   822216591 "rtl/slaves/axi_error_slave.sv"
S      2619  5244595  1782584053   107816363  1782584053   107816363 "rtl/slaves/axi_memory_slave.sv"
S      3053  5246857  1782584927   167789162  1782584927   167789162 "rtl/slaves/axi_register_slave.sv"
S      1749  5246864  1782585658   980770546  1782585658   980770546 "rtl/slaves/axi_uart_dummy.sv"
S      8676  5246868  1782586199   639907489  1782586199   639907489 "tb/integration/axi_crossbar_tb.sv"
