# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert --binary --timing -Wno-fatal -Irtl/interface rtl/interface/axi4_lite_pkg.sv rtl/interface/axi4_lite_if.sv rtl/decoder/axi_addr_decoder.sv rtl/slaves/axi_memory_slave.sv rtl/slaves/axi_register_slave.sv rtl/slaves/axi_uart_dummy.sv rtl/slaves/axi_error_slave.sv rtl/arbiter/round_robin_arbiter.sv rtl/interconnect/axi_crossbar_1m3s.sv rtl/interconnect/axi_crossbar_2m3s.sv tb/integration/axi_crossbar_2m3s_tb.sv --top-module axi_crossbar_2m3s_tb"
S  10993608  4601200  1782583849   804207514  1705136080           0 "/usr/bin/verilator_bin"
S      4942  4986886  1782583849   811206947  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4764  5245153  1782665394   137898492  1782665394   137898492 "obj_dir/Vaxi_crossbar_2m3s_tb.cpp"
T      4048  5245152  1782665394   137770404  1782665394   137770404 "obj_dir/Vaxi_crossbar_2m3s_tb.h"
T      1830  5245171  1782665394   153470534  1782665394   153470534 "obj_dir/Vaxi_crossbar_2m3s_tb.mk"
T      4639  5245150  1782665394   137316612  1782665394   137316612 "obj_dir/Vaxi_crossbar_2m3s_tb__Syms.cpp"
T      2405  5245151  1782665394   137617989  1782665394   137617989 "obj_dir/Vaxi_crossbar_2m3s_tb__Syms.h"
T      9119  5245155  1782665394   138849629  1782665394   138849629 "obj_dir/Vaxi_crossbar_2m3s_tb___024root.h"
T    302645  5245161  1782665394   150913481  1782665394   150913481 "obj_dir/Vaxi_crossbar_2m3s_tb___024root__DepSet_h2609d938__0.cpp"
T     36118  5245159  1782665394   143315508  1782665394   143315508 "obj_dir/Vaxi_crossbar_2m3s_tb___024root__DepSet_h2609d938__0__Slow.cpp"
T      5945  5245162  1782665394   151261077  1782665394   151261077 "obj_dir/Vaxi_crossbar_2m3s_tb___024root__DepSet_h5ac319d2__0.cpp"
T     13908  5245160  1782665394   144638316  1782665394   144638316 "obj_dir/Vaxi_crossbar_2m3s_tb___024root__DepSet_h5ac319d2__0__Slow.cpp"
T       876  5245158  1782665394   139795279  1782665394   139795279 "obj_dir/Vaxi_crossbar_2m3s_tb___024root__Slow.cpp"
T       827  5245156  1782665394   138980907  1782665394   138980907 "obj_dir/Vaxi_crossbar_2m3s_tb___024unit.h"
T       586  5245164  1782665394   151414220  1782665394   151414220 "obj_dir/Vaxi_crossbar_2m3s_tb___024unit__DepSet_h50942d22__0__Slow.cpp"
T       834  5245163  1782665394   151351109  1782665394   151351109 "obj_dir/Vaxi_crossbar_2m3s_tb___024unit__Slow.cpp"
T      1009  5245169  1782665394   153330586  1782665394   153330586 "obj_dir/Vaxi_crossbar_2m3s_tb__main.cpp"
T       769  5245154  1782665394   138486391  1782665394   138486391 "obj_dir/Vaxi_crossbar_2m3s_tb__pch.h"
T      1629  5245172  1782665394   153470534  1782665394   153470534 "obj_dir/Vaxi_crossbar_2m3s_tb__ver.d"
T         0        0  1782665394   153470534  1782665394   153470534 "obj_dir/Vaxi_crossbar_2m3s_tb__verFiles.dat"
T     24920  5245157  1782665394   139594065  1782665394   139594065 "obj_dir/Vaxi_crossbar_2m3s_tb_axi4_lite_if.h"
T     89205  5245167  1782665394   152315626  1782665394   152315626 "obj_dir/Vaxi_crossbar_2m3s_tb_axi4_lite_if__DepSet_ha34e7e5f__0.cpp"
T       473  5245168  1782665394   153241979  1782665394   153241979 "obj_dir/Vaxi_crossbar_2m3s_tb_axi4_lite_if__DepSet_hd5fd7339__0.cpp"
T      2793  5245166  1782665394   151630225  1782665394   151630225 "obj_dir/Vaxi_crossbar_2m3s_tb_axi4_lite_if__DepSet_hd5fd7339__0__Slow.cpp"
T       861  5245165  1782665394   151502306  1782665394   151502306 "obj_dir/Vaxi_crossbar_2m3s_tb_axi4_lite_if__Slow.cpp"
T      2138  5245170  1782665394   153399975  1782665394   153399975 "obj_dir/Vaxi_crossbar_2m3s_tb_classes.mk"
S      1091  5246863  1782591077   803132142  1782591077   803132142 "rtl/arbiter/round_robin_arbiter.sv"
S       821  5246812  1782583351   475383448  1782583351   475383448 "rtl/decoder/axi_addr_decoder.sv"
S      7910  5246873  1782664575   399996609  1782664575   399996609 "rtl/interconnect/axi_crossbar_1m3s.sv"
S      5135  5246879  1782664554    91817217  1782664554    91817217 "rtl/interconnect/axi_crossbar_2m3s.sv"
S      4607  5244593  1782664552    35800182  1782664552    35800182 "rtl/interface/axi4_lite_if.sv"
S       720  5246853  1782585017   815655657  1782585017   815655657 "rtl/interface/axi4_lite_pkg.sv"
S      1658  5246871  1782585673   822216591  1782585673   822216591 "rtl/slaves/axi_error_slave.sv"
S      2619  5244595  1782584053   107816363  1782584053   107816363 "rtl/slaves/axi_memory_slave.sv"
S      3053  5246857  1782584927   167789162  1782584927   167789162 "rtl/slaves/axi_register_slave.sv"
S      1749  5246864  1782585658   980770546  1782585658   980770546 "rtl/slaves/axi_uart_dummy.sv"
S     14330  5246880  1782665380   586138576  1782665380   586138576 "tb/integration/axi_crossbar_2m3s_tb.sv"
